{
  "name": "grunt-download-atom-shell",
  "description": "Grunt task to download atom-shell",
  "version": "0.7.2",
  "main": "grunt.js",
  "dependencies": {
    "decompress-zip": "0.0.4",
    "grunt": "0.4",
    "wrench": "1.5.4",
    "github-releases": "0.1.1",
    "progress": "1.1.2"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/atom/grunt-download-atom-shell/raw/master/LICENSE"
    }
  ],
  "homepage": "https://github.com/atom/grunt-download-atom-shell",
  "repository": {
    "type": "git",
    "url": "https://github.com/atom/grunt-download-atom-shell.git"
  },
  "bugs": {
    "url": "https://github.com/atom/grunt-download-atom-shell/issues"
  }
}
